# ApplicationInsightsRequestLogging

ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/: BodyLoggerMiddleware.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Extensions/: ServiceCollectionExtensions.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Filters/: ISensitiveDataFilter.cs  SensitiveDataFilter.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Initializers/: CloneIpAddress.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Options/: BodyLoggerOptions.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/: ApplicationInsightsRequestLoggingTests.csproj  BodyLoggerMiddlewareIntegrationTests.cs  BodyLoggerMiddlewareTests.cs  BodyLoggerMiddlewareUnitTests.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/Filters/: SensitiveDataFilterTests.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/Utils/: CustomWebApplicationFactory.cs  JsonContent.cs  TestStartup.cs
